<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectphase2.PastVisits">
   <children>
      <Label layoutX="158.0" layoutY="14.0" text="Patient Portal">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="patientInformation" layoutX="173.0" layoutY="84.0" mnemonicParsing="false" onAction="#goPatientInformation" text="Patient Information" />
      <Button fx:id="pastVisits" layoutX="292.0" layoutY="84.0" mnemonicParsing="false" onAction="#goPastVisits" text="Past Visits" />
      <Button fx:id="patientMessages" layoutX="361.0" layoutY="84.0" mnemonicParsing="false" onAction="#goPatientMessages" text="Messages" />
      <ComboBox fx:id="CheckupSelection" layoutX="211.0" layoutY="115.0" onAction="#fillBoxes" prefWidth="150.0" promptText="Select Checkup ID" />
      <Label layoutX="60.0" layoutY="165.0" text="Weight:" />
      <TextField fx:id="weightBox" editable="false" layoutX="102.0" layoutY="161.0" />
      <Label layoutX="36.0" layoutY="204.0" text="Height (FT):" />
      <TextField fx:id="heightFTBox" editable="false" layoutX="102.0" layoutY="200.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="16.0" layoutY="244.0" text="Body Temperature:" />
      <TextField fx:id="bTempBox" editable="false" layoutX="126.0" layoutY="240.0" prefHeight="25.0" prefWidth="125.0" />
      <Label layoutX="14.0" layoutY="283.0" text="Blood Pressure (up):" />
      <TextField fx:id="bPresUpBox" editable="false" layoutX="120.0" layoutY="279.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="300.0" layoutY="159.0" text="Doctor's Findings:" />
      <Label layoutX="300.0" layoutY="247.0" text="Prescribed Medication:" />
      <TextField fx:id="heightINBox" editable="false" layoutX="210.0" layoutY="200.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField fx:id="bPresLowBox" editable="false" layoutX="210.0" layoutY="279.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="173.0" layoutY="204.0" text="(IN):" />
      <Label layoutX="176.0" layoutY="283.0" text="{low}:" />
      <TextArea fx:id="docFindings" editable="false" layoutX="301.0" layoutY="176.0" prefHeight="56.0" prefWidth="149.0" wrapText="true" />
      <TextArea fx:id="prescMeds" editable="false" layoutX="301.0" layoutY="264.0" prefHeight="56.0" prefWidth="149.0" wrapText="true" />
   </children>
</AnchorPane>
